{
    "name": "seed-count",
    "description": "production project",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/junior-upgi/seedCount.git"
    },
    "author": "Chia-Yu Tsai",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/junior-upgi/seedCount/issues"
    },
    "homepage": "https://github.com/junior-upgi/seedCount#readme",
    "dependencies": {
        "body-parser": "*",
        "bootstrap": "*",
        "cors": "*",
        "cron": "*",
        "express": "*",
        "jquery": "*",
        "jsonwebtoken": "*",
        "ldapjs": "*",
        "moment": "*",
        "moment-timezone": "*",
        "morgan": "*",
        "mssql": "*",
        "multer": "*",
        "mysql": "*",
        "numeral": "*",
        "request": "*"
    },
    "devDependencies": {
        "eslint": "*",
        "bootlint": "*"
    }
}